{
    "name": "Close left tab",
    "description": "Base Level Extention",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "contextMenus",
        "tabs"
    ],
    "action": {}
}